<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="The World Affairs Conference" />

    <title>WAC Schedule | The World Affairs Conference</title>
    <meta
      name="description"
      content="The website for the World Affairs Conference, Canada's oldest student-led current affairs conference that explores world issues relevant to youth."
    />

    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/img/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../img/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/google_analytics.js"></script>
    <script defer src="../js/fontawesome-all.min.js"></script>
    <style>
      body {
        background-image: url("../img/earth.png"), url("../img/stars.png");
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="../index.html"
        ><img class="nav-image" src="../img/wac_logo_full.png" alt="WAC Logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../keynote/index.html">Keynote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../addresses/index.html">Addresses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../plenaries/index.html">Plenaries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../faq/index.html">FAQ</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../schedule/index.html">Recordings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact/index.html">Contact</a>
          </li>
          <li>
            <a class="nav-link" href="../team/index.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../startups/index.html">Startups</a>
          </li>
        </ul>
        <ul class="navbar-nav float-lg-right">
          <li class="nav-item mr-2">
            <a
              class="btn btn-outline-danger"
              href="../sprint/index.html"
              data-proofer-ignore
              >SPRINT</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="card card-body">
        <h1 class="text-center">WAC 2021 Recordings</h1>
        <h2 class="text-center">Febuary 6th, Conference Day</h2>
        <div class="table-responsive">
          <table class="table table-hover my-4">
            <thead class="thead-dark">
              <tr>
                <th>Event</th>
                <th>Speaker</th>
                <th>Recording</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <h4><strong>Opening</strong></h4>
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Opening Address</td>
                <td>Krishna B. | Lauren M. | Andrew C.</td>
                <td>
                  <a
                    class="btn btn-outline-danger"
                    href="https://www.youtube.com/watch?v=o990EUX3-uk&list=PL8L0nWYyyMljR9N6dJzrRWlxtwVaybhQw&index=3"
                    ><i class="fas fa-dot-circle"></i> Recording Available</a
                  >
                </td>
              </tr>
              <tr>
                <td>
                  <h4><strong>Plenary 1</strong></h4>
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Businesses in COVID: Sink or Swim</td>
                <td>Opher Baron</td>
                <td>
                  <a
                    class="btn btn-outline-danger"
                    href="https://www.youtube.com/watch?v=uP9l4E6OBTM&list=PL8L0nWYyyMljR9N6dJzrRWlxtwVaybhQw&index=10"
                    ><i class="fas fa-dot-circle"></i> Recording Available</a
                  >
                </td>
              </tr>
              <tr>
                <td>Commercial Space Flight: The Future of Humanity</td>
                <td>Janet Ivey</td>
                <td>
                  <a
                    class="btn btn-outline-danger"
                    href="https://www.youtube.com/watch?v=lgu_xp-hgEg&list=PL8L0nWYyyMljR9N6dJzrRWlxtwVaybhQw&index=4""
                    ><i class="fas fa-dot-circle"></i> Recording Available</a
                  >
                </td>
              </tr>
              <tr>
                <td>Social Justice: Our History and Future</td>
                <td>Mehrdad Baghai</td>
                <td>
                  <a
                    class="btn btn-outline-danger"
                    href="https://www.youtube.com/watch?v=KEbnn5uPkZc&list=PL8L0nWYyyMljR9N6dJzrRWlxtwVaybhQw&index=7"
                    ><i class="fas fa-dot-circle"></i> Recording Available</a
                  >
                </td>
              </tr>
              <tr>
                <td>The Future of Social Media: We are the Product</td>
                <td>David Caroll</td>
                <td>
                  <a
                    class="btn btn-outline-danger"
                    href="https://www.youtube.com/watch?v=mYg9XbwpoUo&list=PL8L0nWYyyMljR9N6dJzrRWlxtwVaybhQw&index=8"
                    ><i class="fas fa-dot-circle"></i> Recording Available</a
                  >
                </td>
              </tr>
              <tr>
                <td>
                  <h4><strong>Plenary 2</strong></h4>
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Businesses in COVID: Sink or Swim</td>
                <td>Bharat Masrani</td>
                <td>
                  <a
                    class="btn btn-outline-danger"
                    href="https://www.youtube.com/watch?v=b8_d3GIhCn4&list=PL8L0nWYyyMljR9N6dJzrRWlxtwVaybhQw&index=11"
                    ><i class="fas fa-dot-circle"></i> Recording Available</a
                  >
                </td>
              </tr>
              <tr>
                <td>Commercial Space Flight: The Future of Humanity</td>
                <td>Dr. Louis Friedman</td>
                <td>
                  <a
                    class="btn btn-outline-danger"
                    href="https://www.youtube.com/watch?v=_eFXysA0EHs&list=PL8L0nWYyyMljR9N6dJzrRWlxtwVaybhQw&index=5"
                    ><i class="fas fa-dot-circle"></i> Recording Available</a
                  >
                </td>
              </tr>
              <tr>
                <td>Social Justice: Our History and Future</td>
                <td>Ajani Charles</td>
                <td>
                  <a
                    class="btn btn-outline-danger"
                    href="https://www.youtube.com/watch?v=R2sQkxCjxG0&list=PL8L0nWYyyMljR9N6dJzrRWlxtwVaybhQw&index=6"
                    ><i class="fas fa-dot-circle"></i> Recording Available</a
                  >
                </td>
              </tr>
              <tr>
                <td>The Future of Social Media: We are the Product</td>
                <td>Producers of The Social Dilemma</td>
                <td>
                  <a
                    class="btn btn-outline-danger"
                    href="https://www.youtube.com/watch?v=qKybqIVpquA&list=PL8L0nWYyyMljR9N6dJzrRWlxtwVaybhQw&index=9"
                    ><i class="fas fa-dot-circle"></i> Recording Available</a
                  >
                </td>
              </tr>
              <tr>
                <td>
                  <h4><strong>Closing</strong></h4>
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Keynote Speaker</td>
                <td>Dr. George Elliott Clarke</td>
                <td>
                  <a
                    class="btn btn-outline-danger"
                    href="https://www.youtube.com/watch?v=ErETeZ2usoU&list=PL8L0nWYyyMljR9N6dJzrRWlxtwVaybhQw&index=2"
                    ><i class="fas fa-dot-circle"></i> Recording Available</a
                  >
                </td>
              </tr>
              <tr>
                <td>Closing Panel</td>
                <td>Allen Lau | Eva Lau | Krishna B. | Lauren M.</td>
                <td>
                  <a
                    class="btn btn-outline-danger"
                    href="https://www.youtube.com/watch?v=5Zo-o6DnYcE&list=PL8L0nWYyyMljR9N6dJzrRWlxtwVaybhQw&index=1"
                    ><i class="fas fa-dot-circle"></i> Recording Available</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <footer class="footer text-center mt-3">
      <div class="container">
        <p>
          The World Affairs Conference website, made by the
          <a
            class="white-icon"
            style="text-decoration: underline"
            href="https://github.com/worldaffairsconference"
            target="_blank"
            >WAC team</a
          >
          with <span class="fa fa-heart" style="color: red"></span> and
          <a
            href="https://github.com/worldaffairsconference/world.ac"
            style="color: inherit"
            ><span class="fab fa-github"></span
          ></a>
        </p>
        <p>
          Have any questions or concerns? Check out
          <a
            class="white-icon"
            href="../faq/index.html"
            style="text-decoration: underline"
            >our FAQ</a
          >
          or
          <a
            class="white-icon"
            href="../contact/index.html"
            style="text-decoration: underline"
            >get in touch with us!</a
          >
        </p>
        <a href="mailto:wac@ucc.on.ca"
          ><span class="fa fa-fw fa-2x fa-envelope white-icon"></span
        ></a>
        <a href="https://www.facebook.com/worldaffairsconference/"
          ><span class="fab fa-fw fa-2x fa-facebook white-icon"></span
        ></a>
        <a href="https://instagram.com/WorldAffairsCon"
          ><span class="fab fa-fw fa-2x fa-instagram white-icon"></span
        ></a>
        <a href="https://twitter.com/WorldAffairsCon"
          ><span class="fab fa-fw fa-2x fa-twitter white-icon"></span
        ></a>
        <a href="https://github.com/worldaffairsconference/world.ac"
          ><span class="fab fa-fw fa-2x fa-github white-icon"></span
        ></a>
      </div>
    </footer>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/tether.min.js"></script>
  </body>
</html>
