<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="The World Affairs Conference" />

    <title>Schedule | The World Affairs Conference</title>
    <meta
      name="description"
      content="The website for the World Affairs Conference, Canada's oldest student-led current affairs conference that explores world issues relevant to youth."
    />

    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../img/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../img/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon-16x16.png"
    />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/google_analytics.js"></script>
    <script defer src="../js/fontawesome-all.min.js"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background-image: url("../img/earth.png"), url("../img/stars.png");
        background-repeat: no-repeat;
      }
      .flex-vertical {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="../index.html"
        ><img class="nav-image" src="../img/wac_logo_full.png" alt="WAC Logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../keynote/index.html">Keynote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../addresses/index.html">Addresses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../plenaries/index.html">Plenaries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../faq/index.html">FAQ</a>
          </li>
          <!--
      <li class="nav-item">
        <a class="nav-link" href="../staff/index.html">Staff</a>
      </li>
      -->
          <li class="nav-item active">
            <a class="nav-link" href="../schedule/index.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact/index.html">Contact</a>
          </li>
          <li>
            <a class="nav-link" href="../team/index.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../startups/index.html">Startups</a>
          </li>
        </ul>
        <ul class="navbar-nav float-lg-right">
          <li class="nav-item mr-2">
            <a
              class="btn btn-outline-danger"
              href="../sprint/index.html"
              data-proofer-ignore
              >SPRINT</a
            >
          </li>
          <li class="nav-item">
            <a
              class="btn btn-outline-primary"
              href="https://register.gotowebinar.com/register/6122619915197970701?source=WebPage"
              data-proofer-ignore
              >Register</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <script>
      function getWebInfo(url) {
        const id = url.split("/")[4];
        switch (id) {
          //Justice
          case "5622721457331564558":
            return {
              title: "Social Justice: Our History and Future",
              speaker: {
                p1: "Mehrdad Baghai",
                p2: "Ajani Charles",
              },
            };
            break;
          //Space
          case "6176775262172081932":
            return {
              title: "Commercial Spaceflight: Humanity's Next Steps",
              speaker: {
                p1: "Janet Ivey",
                p2: "Dr. Louis Friedman",
              },
            };
            break;
          //Social Media
          case "9051817848899910158":
            return {
              title: "Social Media: We are the Product",
              speaker: {
                p1: "David Carroll",
                p2: "The Social Dilemma Producers Panel",
              },
            };
            break;
          //COVID
          case "8379658903024252430":
            return {
              title: "Businesses in COVID: Sink or Swim",
              speaker: {
                p1: "Opher Baron",
                p2: "Bharat Masrani",
              },
            };
            break;
        }
      }

      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }

      if (getCookie("token") == null) {
        window.location.href = "./lookup.html";
      } else {
        var tr = "";
        fetch(
          `https://us-central1-wac2021-d98f6.cloudfunctions.net/verifyToken?token=${getCookie(
            "token"
          )}`
        )
          .then((resp, err) => {
            return resp.json();
          })
          .then((json) => {
            const name = json.firstName + " " + json.lastName;
            const main = json.main;
            var p1 = json.p1;
            var p2 = json.p2;
            if (p1 == "N/A") {
              document.getElementById("p1").innerText = "Select";
              document.getElementById("p1").classList =
                "btn btn-primary btn-sm";
              document.getElementById("p1").href =
                "./plenary.html?v=1&p=" + p2.split("/")[4];
            } else {
              const info = getWebInfo(p1);
              document.getElementById("p1t").innerText = info.title;
              document.getElementById("p1s").innerText = info.speaker.p1;
              document.getElementById("p1").href = p1;
            }

            if (p2 == "N/A") {
              document.getElementById("p2").innerText = "Select";
              document.getElementById("p2").classList =
                "btn btn-primary btn-sm";
              document.getElementById("p2").href =
                "./plenary.html?v=2&p=" + p1.split("/")[4];
            } else {
              const info = getWebInfo(p2);
              document.getElementById("p2t").innerText = info.title;
              document.getElementById("p2s").innerText = info.speaker.p2;
              document.getElementById("p2").href = p2;
            }

            const mains = document.getElementsByClassName("main");
            for (const element of mains) {
              element.href = main;
            }

            document.getElementById("greeting").innerText =
              "Welcome Back: " + name;
            document.getElementById("loading").style.display = "none";
          })
          .catch((err) => {
            window.location.href = "./lookup.html";
          });
      }
    </script>
    <div class="flex-vertical">
      <div></div>
      <div class="container">
        <div class="card card-body">
          <h4 id="greeting">Welcome Back:</h4>
          <h1>Event Links Hub</h1>
          <div class="table-responsive">
            <table class="table table-hover my-4">
              <thead>
                <tr>
                  <th scope="col">Time</th>
                  <th scope="col">Title</th>
                  <th scope="col">Link</th>
                  <th scope="col">Speaker</th>
                </tr>
              </thead>
              <tbody id="linkHub">
                <p id="loading">Loading...</p>
                <tr>
                  <td>9:00-9:40</td>
                  <td>Event Opening</td>
                  <td>
                    <a class="main text-white btn btn-secondary btn-sm">Join</a>
                  </td>
                  <td>Lauren M.| Krishna B.| Andrew C.</td>
                </tr>
                <tr>
                  <td>9:50-10:15</td>
                  <td id="p1t">Plenary 1</td>
                  <td>
                    <a id="p1" class="btn text-white btn-secondary btn-sm"
                      >Join</a
                    >
                  </td>
                  <td id="p1s">TBD</td>
                </tr>
                <tr>
                  <td>10:20-10:40</td>
                  <td>Networking Rooms</td>
                  <td>
                    <a
                      href="https://zoom.us/j/4605092111?pwd=eGRiL2p4blNleVIrNnAzQnNOQWxiUT09"
                      class="btn text-white btn-secondary btn-sm"
                      >Join</a
                    >
                  </td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>10:45-11:10</td>
                  <td id="p2t">Plenary 2</td>
                  <td>
                    <a id="p2" class="btn text-white btn-secondary btn-sm"
                      >Join</a
                    >
                  </td>
                  <td id="p2s">TBD</td>
                </tr>
                <tr>
                  <td>11:15-11:45</td>
                  <td>Startup Exhibition</td>
                  <td>
                    <a
                      href="./startup.html"
                      class="btn text-white btn-secondary btn-sm"
                      >Join</a
                    >
                  </td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>11:50-12:40</td>
                  <td>Keynote Speaker</td>
                  <td>
                    <a class="btn text-white btn-secondary btn-sm main" href="#"
                      >Join</a
                    >
                  </td>
                  <td>Dr. George Elliott Clarke</td>
                </tr>
                <tr>
                  <td>12:45-13:15</td>
                  <td>Networking Rooms</td>
                  <td>
                    <a
                      href="https://zoom.us/j/4605092111?pwd=eGRiL2p4blNleVIrNnAzQnNOQWxiUT09"
                      class="text-white btn btn-secondary btn-sm"
                      >Join</a
                    >
                  </td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>13:20-14:10</td>
                  <td>Closing Panel</td>
                  <td>
                    <a class="main text-white btn btn-secondary btn-sm">Join</a>
                  </td>
                  <td>Eva & Allen Lau | Krishna B.| Lauren M.</td>
                </tr>
                <tr>
                  <td>14:10-14:40</td>
                  <td>Student Startup Exhibition</td>
                  <td>
                    <a
                      class="btn text-white btn-secondary btn-sm"
                      href="https://zoom.us/j/4605092111?pwd=eGRiL2p4blNleVIrNnAzQnNOQWxiUT09"
                      >Join</a
                    >
                  </td>
                  <td>N/A</td>
                </tr>
              </tbody>
            </table>
          </div>
          <hr />
          <p>
            Please <a href="../contact/">contact us</a> if you have any issues
            or would like to change your plenary selection.
          </p>
          <p>
            Please wait a couple of seconds for the selections to take effect on
            your schedule
          </p>
        </div>
      </div>

      <footer class="footer text-center mt-3">
        <div class="container">
          <p>
            The World Affairs Conference website, made by the
            <a
              class="white-icon"
              style="text-decoration: underline"
              href="https://github.com/worldaffairsconference"
              target="_blank"
              >WAC team</a
            >
            with <span class="fa fa-heart" style="color: red"></span> and
            <a
              href="https://github.com/worldaffairsconference/world.ac"
              style="color: inherit"
              ><span class="fab fa-github"></span
            ></a>
          </p>
          <p>
            Have any questions or concerns? Check out
            <a
              class="white-icon"
              href="../faq/index.html"
              style="text-decoration: underline"
              >our FAQ</a
            >
            or
            <a
              class="white-icon"
              href="../contact/index.html"
              style="text-decoration: underline"
              >get in touch with us!</a
            >
          </p>
          <a href="mailto:wac@ucc.on.ca"
            ><span class="fa fa-fw fa-2x fa-envelope white-icon"></span
          ></a>
          <a href="https://www.facebook.com/worldaffairsconference/"
            ><span class="fab fa-fw fa-2x fa-facebook white-icon"></span
          ></a>
          <a href="https://instagram.com/WorldAffairsCon"
            ><span class="fab fa-fw fa-2x fa-instagram white-icon"></span
          ></a>
          <a href="https://twitter.com/WorldAffairsCon"
            ><span class="fab fa-fw fa-2x fa-twitter white-icon"></span
          ></a>
          <a href="https://github.com/worldaffairsconference/world.ac"
            ><span class="fab fa-fw fa-2x fa-github white-icon"></span
          ></a>
        </div>
      </footer>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/tether.min.js"></script>
  </body>
</html>
